RenamerMediaFiles/ViewsReferences/RenamerStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <Design.PreviewWith> -->
    <!--     <Border Padding="20"> -->
    <!--         ~1~ Add Controls for Previewer Here @1@ -->
    <!--     </Border> -->
    <!-- </Design.PreviewWith> -->
    
    <Style Selector="CheckBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Margin" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="CheckBox">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="Margin" Value="1" />
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style Selector="Border">
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="LightGray" />
    </Style>
    
    <Style Selector="Grid.BusyBackground">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>
    
    <Style Selector="Button.Link">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Content="{TemplateBinding Content}">
                    <ContentPresenter.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
                            <Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </Style>
                    </ContentPresenter.Styles>
                </ContentPresenter>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
