RenamerMediaFiles/Views/FileItemView.axaml

<UserControl x:Class="RenamerMediaFiles.Views.FileItemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RenamerMediaFiles.ViewModels"
             mc:Ignorable="d"             
             x:DataType="viewModels:FileItemViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border>
            <Grid ColumnDefinitions="500,*">
                <Border BorderThickness="0 0 1 0">
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <Button Content="Show" Margin="2" 
                                Command="{Binding OpenFolder}"                                    
                                CommandParameter="{Binding FullName}"/>
                        <Button Grid.Column="1" Content="&lt;Meta&gt;" Margin="2" 
                                Command="{Binding SaveFileMetadata}"                                    
                                CommandParameter="{Binding FullName}"/>
                        <StackPanel Grid.Column="2" Margin="2 0 0 0" VerticalAlignment="Center">
                            <TextBlock>
                                <Run Text="{Binding OriginalFileName, Mode=OneWay}" />
                                <Run Text=" (" Foreground="Gray" />
                                <Run Text="{Binding Extension, Mode=OneWay}" Foreground="Gray" />
                                <Run Text="; " Foreground="Gray" />
                                <Run Text="{Binding UsedMask, Mode=OneWay}" Foreground="Gray"/>
                                <Run Text=")"/>
                            </TextBlock>
                            <WrapPanel>
                                <TextBlock Text="{Binding FilePathDisplayValue, Mode=OneWay}" Foreground="Gray" FontSize="8" />
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Column="1" RowDefinitions="Auto,Auto">
                    <ItemsControl ItemsSource="{Binding MetaDataItems}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Exception, Mode=OneWay}" Foreground="Red" VerticalAlignment="Center"
                               IsVisible="{Binding Exception, Converter={StaticResource StringIsNullToBoolConverter}, ConverterParameter=invert}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>