RenamerMediaFiles/Views/FileItemView.axaml

<UserControl x:Class="RenamerMediaFiles.Views.FileItemView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RenamerMediaFiles.ViewModels"
             xmlns:views="clr-namespace:RenamerMediaFiles.Views"
             xmlns:converters="clr-namespace:RenamerMediaFiles.Converters"
             mc:Ignorable="d"             
             x:DataType="viewModels:FileItemViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:StringIsNullToBoolConverter x:Key="StringIsNullToBoolConverter" />
        <SolidColorBrush x:Key="FileBorderBrush" Color="LightGray"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="{StaticResource FileBorderBrush}" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource FileBorderBrush}" BorderThickness="0 0 1 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content=" ... " Margin="2" 
                                Command="{Binding OpenFolderCommand}"                                    
                                CommandParameter="{Binding FullName}"/>
                        <StackPanel Grid.Column="1" Margin="2 0 0 0" VerticalAlignment="Center">
                            <TextBlock>
                                <Run Text="{Binding OriginalFileName, Mode=OneWay}" />
                                <Run Text=" (" Foreground="Gray" />
                                <Run Text="{Binding Extension, Mode=OneWay}" Foreground="Gray" />
                                <Run Text="; " Foreground="Gray" />
                                <Run Text="{Binding UsedMask, Mode=OneWay}" Foreground="Gray"/>
                                <Run Text=")"/>
                            </TextBlock>
                            <WrapPanel>
                                <TextBlock Text="{Binding FilePathDisplayValue, Mode=OneWay}" Foreground="Gray" FontSize="8" />
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding MetaDataItems}" VerticalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:MetadataItemViewModel}">
                                <views:MetaDataItemView Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="1" Text="{Binding Exception, Mode=OneWay}" Foreground="Red" VerticalAlignment="Center"
                               IsVisible="{Binding Exception, Converter={StaticResource StringIsNullToBoolConverter}, ConverterParameter=invert}" />
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>