RenamerMediaFiles/Views/SettingsView.axaml

<UserControl x:Class="RenamerMediaFiles.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RenamerMediaFiles.ViewModels"
             xmlns:models="clr-namespace:RenamerMediaFiles.Models"
             mc:Ignorable="d"
             x:DataType="viewModels:SettingsViewModel"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Settings:" />
            <Grid Row="0" Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Load" Command="{Binding LoadConfig}" />
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveConfig}" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Folder:" />
            <Grid Row="1" Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" TextWrapping="Wrap"
                         AcceptsReturn="True" 
                         Text="{Binding RootPath}" />
                <Button Grid.Column="1" Content=" ... " Command="{Binding SelectFolder}" />
            </Grid>


            <TextBlock Grid.Row="2" Grid.Column="0" Text="File types:" />
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding ExtensionText}" />

            <Grid Row="3" Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Result mask:" />
                <TextBlock Grid.Row="1" Text="Timezone offset:" />
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewNameFormat}" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding TimeZoneOffset}" />
                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding MaskTextDemo}" />
            </Grid>

            <CheckBox Grid.Row="4" Grid.Column="1" Content="Replace full name"
                      IsChecked="{Binding ReplaceFullName}" />

            <Grid Grid.Row="5" Grid.Column="0"
                  IsEnabled="{Binding !ReplaceFullName}">
                <StackPanel>
                    <TextBlock Text="Removing by mask:" />
                    <Button Content="+" Command="{Binding AddMaskItem}" />
                    <Button Content="-" Command="{Binding RemoveMaskItem}" />
                    <Button Content="default" Command="{Binding SetDefaultMaskItems}" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="5" Grid.Column="1"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          IsEnabled="{Binding !ReplaceFullName}">
                <ItemsControl ItemsSource="{Binding RemovingByMasks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:StringModel}">
                            <TextBox Text="{Binding Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>
    </Grid>
</UserControl>
