RenamerMediaFiles/Views/SettingsView.axaml

<UserControl x:Class="RenamerMediaFiles.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RenamerMediaFiles.ViewModels"
             xmlns:models="clr-namespace:RenamerMediaFiles.Models"
             mc:Ignorable="d"
             x:DataType="viewModels:SettingsViewModel"
             d:DesignHeight="300" d:DesignWidth="900">
    <StackPanel>
        <Grid ColumnDefinitions="120, *" RowDefinitions="Auto,Auto,Auto,Auto">

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Settings:" />
            <Grid Row="0" Column="1" ColumnDefinitions="*,*">

                <Button Grid.Column="0" Content="Load" Command="{Binding LoadConfig}" />
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveConfig}" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Folder:" />
            <Grid Row="1" Column="1" ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0" TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding RootPath}" />
                <Button Grid.Column="1" Content="..." Command="{Binding SelectFolder}" />
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="File types:" />
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="{Binding ExtensionText}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Result mask:" />

            <Grid Grid.Row="3" Grid.Column="1" ColumnDefinitions="*,*" RowDefinitions="*,*">
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewNameFormat}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MaskTextDemo}" />
            </Grid>
        </Grid>
        
        <WrapPanel>
            <TextBlock Text="Warning: GoPro datetime should be set at UTC for correcting setting video metadata. Then add datetime extension for correcting photo metadata" Foreground="Red" />
            <Button Classes="Link" Content="more..." Command="{Binding NavigateGoProBug}" />
        </WrapPanel>

        <Expander>
            <Expander.Header>
                <CheckBox Content="Change name by masks" IsChecked="{Binding ChangeNameByMasks}" />
            </Expander.Header>

            <Grid IsEnabled="{Binding ChangeNameByMasks}" ColumnDefinitions="120,*">

                <Grid Grid.Column="0">
                    <StackPanel>
                        <Button Content="+" Command="{Binding AddMaskItem}" />
                        <Button Content="-" Command="{Binding RemoveMaskItem}" />
                        <Button Content="default" Command="{Binding SetDefaultMaskItems}" />
                    </StackPanel>
                </Grid>

                <ItemsControl Grid.Column="1" ItemsSource="{Binding RemovingByMasks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:StringModel}">
                            <TextBox Text="{Binding Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Expander>
        
        <Expander>
            <Expander.Header>
                <TextBlock Text="Meta tags" />
            </Expander.Header>

                <Grid ColumnDefinitions="120,*">
                    
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Button Content="+" Command="{Binding AddMetadataInfoItem}" />
                            <Button Content="-" Command="{Binding RemoveMetadataInfoItem}" />
                            <Button Content="default" Command="{Binding SetDefaultMetadataInfoItems}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <TextBlock Grid.Column="0" Text="Description:" />
                            <TextBlock Grid.Column="1" Text="Attribute name:" />
                            <TextBlock Grid.Column="2" Text="Attribute tag:" />
                            <TextBlock Grid.Column="3" Text="Datetime mask:" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding MetadataInfos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:MetadataInfoModel}">
                                    <Grid ColumnDefinitions="*,*,*,*">
                                        <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding Caption}" />
                                        <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding AttributeName}" />
                                        <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding AttributeTag}" />
                                        <TextBox Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding DatetimeMask}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
        </Expander>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Meta datetime extensions" />
            </Expander.Header>

                <Grid ColumnDefinitions="120,*">
                    
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Button Content="+" Command="{Binding AddMetaExtensionItem}" />
                            <Button Content="-" Command="{Binding RemoveMetaExtensionItem}" />
                            <Button Content="default" Command="{Binding SetDefaultMetaExtensionItems}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Grid ColumnDefinitions="*,*,*,*,*,*">
                            <TextBlock Grid.Column="0" Text="Caption" />
                            <TextBlock Grid.Column="1" Text="Condition equals" />
                            <TextBlock Grid.Column="2" Text="Attribute name" />
                            <TextBlock Grid.Column="3" Text="Attribute tag" />
                            <TextBlock Grid.Column="4" Text="Attribute value" />
                            <TextBlock Grid.Column="5" Text="Offset hour" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding MetaDateTimeExtensions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:MetaDateTimeExtension}">
                                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                                        <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding Caption}" />
                                        <TextBox Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding ConditionEqual}" />
                                        <TextBox Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding AttributeName}" />
                                        <TextBox Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding AttributeTag}" />
                                        <TextBox Grid.Column="4" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding AttributeValue}" />
                                        <TextBox Grid.Column="5" TextWrapping="Wrap" AcceptsReturn="True"
                                                 Text="{Binding OffsetHour}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
        </Expander>

    </StackPanel>
</UserControl>